<!doctype html>
<html>
<head>
	<style type="text/css">
		/*공통속성*/
		*{
			margin: 0;
			padding: 0;
		}

		html,body {
			height: 100%;
		}
        /*전체박스 전체 레이아웃의 폭, 정렬을 제어하기 위한 박스*/
		#container{
			width: 800px;
			margin: auto;
		}
		/*폭-부모값, 높이- 고정*/
		#header{
			background-color: powderblue;
			width: auto;
			height: 100px;
		}
		/*폭-부모값, 높이- 가변*/
		#content{
			background-color: #00ff00;
			width: auto;
			/*페이지의 최소 높이가 브라우저의 높이를 가득 채우도록 처리*/
			min-height: 300px;
			height: auto !important;
			height: 300px;
		}
		/*폭-부모값,높이- 고정*/
		#footer{
			background-color: #ff6600;
			width: auto;
			height: 80px;
		}
		#body{
			width: 640px;
			background-color: #ffff00;
			float: left;
			min-height: 300px;
		}
		#sidebar{
			width: 160px;
			background-color: #0000ff;
			float: left;
			min-height: 300px;
		}
		/*마감제 추가 하기*/
		.clear:after{
			content: '';
			display: block;
			clear: both;
			float: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
		상단영역
	</div>
		<div id="content" class="clear"> <!-- 마감제 추가하기 -->
			<!-- 태그 안에 구조 만들기 -->
        <div id="body">
        본문영역
    </div>
    <div id="sidebar">
    	사이드바
    </div>
		</div>
		<div id="footer">
		하단영역
	</div>
	</div>
	
</body>
</html>